<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Placement and Training Management System | Home </title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Online Placement and Training Management System, Jain College of Engineering, Belgaum, belagavi, karnataka, India, Placement, Online Training, Smartphone, Andriod" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900iSource+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
		<!--light-box-files -->
		<script>
		$(function() {
			$('.gallery-grid a').Chocolat();
		});
		</script>

<!-- //js -->
<script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						pager:false,
						nav: true,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
			</script>
			

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->



</head>
<body>
<div class="header" id="home">
	<div class="logo">
		<a href="index.html"><h1>Placement Cell </h1></a>
	</div>
<!-- navigation -->
		<div class="ban-top-con">
			<div class="top_nav_left">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav menu__list">
						<li class="active menu__item menu__item--current"><a class="menu__link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
						<li class=" menu__item"><a class="menu__link scroll" href="#about">About us</a></li>
						<li class=" menu__item"><a class="menu__link scroll" href="#management">Management</a></li>
						<li class=" menu__item"><a class="menu__link scroll" href="#activities">Activities</a></li>
						<li class=" menu__item"><a class="menu__link scroll" href="#faculties">Faculties</a></li>
						<li class=" menu__item"><a class="menu__link scroll" href="#contact">Contact</a></li>
						<li class="dropdown">
                        <a href="../projects/index.php?r=site%2Flogin">Log in</a>
                    </li>
					  </ul>
					</div>
				  </div>
				</nav>	
				
			</div>
			<div class="clearfix"></div>
			</div>
	<!-- //navigation -->
<!-- Slider -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
						<div class="slider-img">
							<img src="images/bg1.jpg" class="img-responsive" alt="Placement Training">
						</div>
						<div class="slider-info">
							<h3>Placement Training</h3>
							<p>Placement Training is the most powerful weapon which you can use to change the world.</p>
						</div>
					</li>
					<li>
						<div class="slider-img">
							<img src="images/bg3.jpg" class="img-responsive" alt="Placement Training">
						</div>
						<div class="slider-info">
							<h3>Placement Training</h3>
							<p>The purpose of Placement Training is to replace   an empty mind with an open one.</p>
						</div>
					</li>
					<li>
						<div class="slider-img">
							<img src="images/bg1.jpg" class="img-responsive" alt="Placement Training">
						</div>
						<div class="slider-info">
							<h3>Placement Training</h3>
							<p>Placement Training is the most powerful weapon which you can use to change the world.</p>
						</div>
					</li>
					<li>
						<div class="slider-img">
							<img src="images/bg4.jpg" class="img-responsive" alt="Placement Training">
						</div>
						<div class="slider-info">
							<h3>Placement Training</h3>
							<p>The purpose of Placement Training is to replace   an empty mind with an open one.</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //Slider -->
</div>
<!--main-content-->
<div class="agile-main" id="about"><br/>
	<div class="container">
	<!--about-->
		<div class="about">
			<h2>About us</h2>
			<h4>At Jain College of Engineering, Belgaum. we ensure that our students rise beyond the average and set remarkable standards through novel thinking and creative abilities which are imbibed in them during their learning years at our institution. We follow a unique blend of academic yet industry friendly curriculum and innovative yet value driven culture building a strong foundation for our leaders of tomorrow.</h4>
			<img src="images/man2.jpg" alt="sucess"><br/>
			<h1>Our Mission & Vision</h1><br/>
			<p>"To provide proactive, responsive, quality education and training in technological and managerial skills leading to talent transformation, and to be a global partner in education and research.".<br/><br/>"Jain College of Engineering emphasizes value-based technological, managerial education and training to meet tomorrow’s needs".</p>		
		</div>
		<div class="clearfix"></div><br/>
	<!--//about-->
	</div>
</div>
<!--meet our management-->
<div class="team" id="management">
	<div class="container">
		<h3>Meet our management</h3>
	
		<div class="w3grids">
			<div class="w3grid col-md-3">
				<img src="images/t1.jpg" alt="team1" class="img1-w3l">
				<h5>Praveen Chitti</h5>
				<p>Assistant Professor & HOD, Computer Science Engg.</p>
				<div class="socialw3-icons">
					<a href=" https://www.facebook.com/praveenchitti"><i class=" so1 fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://twitter.com/PRAVEENCHITTI5"><i class=" so3 fa fa-twitter" aria-hidden="true"></i></a>
					<a href="https://www.linkedin.com/in/pchitti"><i class=" so2 fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="w3grid col-md-3">
				<img src="images/t2.jpg" alt="team1" class="img2-w3l">
				<h5>Shridhar Allagi</h5>
				<p>Assistant Professor, and Placement co-ordinator.</p>
				<div class="socialw3-icons">
					<a href="http://shridharallagi.blogspot.in/"><i class=" so1 fa fa-rss" aria-hidden="true"></i></a>
					<a href="https://plus.google.com/113221199266389192882"><i class=" so2 fa fa-google" aria-hidden="true"></i></a>
					<a href="https://in.linkedin.com/in/shridhar-allagi-46a43416"><i class=" so3 fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="w3grid col-md-3">
				<img src="images/t3.jpg" alt="team1" class="img3-w3l">
				<h5>Pavan Ughade</h5>
				<p>Assistant Professor, and Placement co-ordinator.</p>
				<div class="socialw3-icons">
					<a href="https://www.facebook.com/pavanughade007"><i class=" so1 fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://twitter.com/pavanaughade"><i class=" so2 fa fa-twitter" aria-hidden="true"></i></a>
					<a href="https://in.linkedin.com/pub/dir/Pavan/Ughade"><i class=" so3 fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="w3grid col-md-3">
				<img src="images/t4.jpg" alt="team1" class="img4-w3l">
				<h5>Suhas Honamore</h5>
				<p>Assistant Professor, and Placement co-ordinator.</p>
				<div class="socialw3-icons">
					<a href="https://www.facebook.com/honamore?fref=ts"><i class=" so1 fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://twitter.com/suhashonamore"><i class=" so2 fa fa-twitter" aria-hidden="true"></i></a>
					<a href="https://in.linkedin.com/in/suhas-honamore-3a20a518"><i class=" so3 fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//meet our management-->

<!--welcome-->
<div class="w3l-welcome">
	<div class="container">
		<div class=" agile-welcome">
			<div class="text-w3">
				<h4>Welcome to our university</h4>
				<p>Jain College of Engineering, Belgaum.</p>
			</div>
			<div class="w6-img">
				<img src="images/su.jpg" alt="image" />
			</div>
			<div class="clearfix"></div>
		</div>
		<br/><br/>
	</div>
</div>
<!--//welcome-->

<!--activities-->
<div class="gallery" id="activities">
	<div class="container">
	  <div class="gallery-main">
	  	<div class="gallery-top">
	  		<h3>Pre-Placement Activities</h3>
	  	</div>
		<div class="gallery-bott">
			<div class="col-md-4 col1 gallery-grid">
				<a href="images/g1.jpg" class="b-link-stripe b-animate-go  thickbox">

						<figure class="effect-bubba">
							<img class="img-responsive" src="images/g1.jpg" alt="">
							<figcaption>
								<h4 class="gal">Training Hub</h4>
								<p class="gal1">“Live as if you were to die tomorrow. Learn as if you were to live forever.” </p>	
							</figcaption>			
						</figure>
					</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g2.jpg" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/g2.jpg" alt="">
							<figcaption>
								<h4 class="gal">Training Hub</h4>
								<p class="gal1">“Live as if you were to die tomorrow. Learn as if you were to live forever.” </p>	
							</figcaption>			
						</figure>
						</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/g3.jpg" alt="">
							<figcaption>
								<h4 class="gal">Training Hub</h4>
								<p class="gal1">“Live as if you were to die tomorrow. Learn as if you were to live forever.” </p>	
							</figcaption>			
						</figure>
						</a>
					</div>
			     <div class="col-md-4 col1 gallery-grid">
				  <a href="images/g4.jpg" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/g4.jpg" alt="">
							<figcaption>
								<h4 class="gal">Training Hub</h4>
								<p class="gal1">“Live as if you were to die tomorrow. Learn as if you were to live forever.” </p>	
							</figcaption>			
						</figure>
					</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g5.jpg" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/g5.jpg" alt="">
							<figcaption>
								<h4 class="gal">Training Hub</h4>
								<p class="gal1">“Live as if you were to die tomorrow. Learn as if you were to live forever.” </p>	
							</figcaption>			
						</figure>
						</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g6.jpg" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/g6.jpg" alt="">
							<figcaption>
								<h4 class="gal">Training Hub</h4>
								<p class="gal1">“Live as if you were to die tomorrow. Learn as if you were to live forever.” </p>	
							</figcaption>			
						</figure>
						</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g7.jpg" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/g7.jpg" alt="">
							<figcaption>
								<h4 class="gal">Training Hub</h4>
								<p class="gal1">“Live as if you were to die tomorrow. Learn as if you were to live forever.” </p>	
							</figcaption>			
						</figure>
						</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g8.jpg" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/g8.jpg" alt="">
							<figcaption>
								<h4 class="gal">Training Hub</h4>
								<p class="gal1">“Live as if you were to die tomorrow. Learn as if you were to live forever.” </p>	
							</figcaption>			
						</figure>
						</a>
					</div>
					<div class="col-md-4 col1 gallery-grid">
						<a href="images/g9.jpg" class="b-link-stripe b-animate-go  thickbox">
						<figure class="effect-bubba">
							<img class="img-responsive" src="images/g9.jpg" alt="">
							<figcaption>
								<h4 class="gal">Training Hub</h4>
								<p class="gal1">“Live as if you were to die tomorrow. Learn as if you were to live forever.” </p>	
							</figcaption>			
						</figure>
						</a>
					</div>
			     <div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--//activities-->

<!-- opening -->
<div class="agile-open">
	<div class="open-head">
		<h6>Our Alumnis and Blog site</h6>
		<p>“A university is just a group of buildings gathered around a library.” </p>
	</div>
		<div class="w3grid col-md-7">
				<a href="http://jainbgm.in/cse/index.php/placements/placements"><img src="images/alumni.png" alt="team1" class="img4-w3l"></a>
				<p>ALUMNIS</p>	
		</div>
		<div class="w3grid col-md-3">
				<a href="http://www.jceplacement.blogspot.in">"<img src="images/blog.png" alt="team1" class="img4-w3l"></a>
				<p>BLOG</p>
		</div>
				<div class="examples">
					<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
				</div>
		
			<div class="clearfix"></div>

</div>	
<!--// opening -->

<!--faculty-->
<div class="w3-faculty" id="faculties">
	<div class="container">
		<div class="faculty-head">
			<h5>our great Mentors</h5>
			<p>“Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers.” </p>
		</div>
		<div class="main-faculty">
			<div class="f1 col-md-3 faculty1">
				<ul class="demo-2 effect">
					<li>
					   <h3 class="zero">Founder Chairman - JGI Group </h3>
					</li>
					 <li><img class="top" src="images/chenraj.png" alt=""/></li>
				</ul>
				<h4>Dr. Chenraj Roychand</h4>
				<p>Education is the most powerful weapon which you can use to change the world.</p>
				
			</div>
			<div class="f2 col-md-3 faculty1">
				<ul class="demo-2 effect">
					<li>
					   <h3 class="zero">Principal & Director JCE</h3>

					</li>
					 <li><img class="top" src="images/principal.png" alt=""/></li>
				</ul>
				<h4>Dr. K. G. Vishwanath</h4>
				<p>The synergic effort we take at JCE, will make our students globally competitive and make entrepreneurs and employable youth.</p>
				
			</div>
			<div class="f3 col-md-3 faculty1">
				<ul class="demo-2 effect">
					<li>
					   <h3 class="zero">COO, JGI, Belgaum</h3>
					</li>
					 <li><img class="top" src="images/404.png" alt=""/></li>
				</ul>
				<h4>Radheshyam Heda</h4>
				<p>The progress of the world depends almost entirely upon education.</p>
				
			</div>
			<div class="f4 col-md-3 faculty1">
				<ul class="demo-2 effect">
					<li>
					   <h3 class="zero">Dean Academics, JCE</h3>
					</li>
					 <li><img class="top" src="images/ghkulkarni.png" alt=""/></li>
				</ul>
				<h4>Dr. G.H. Kulkarni</h4>
				<p>“Education is simply the soul of a society as it passes from one generation to another.”</p>
				
			</div>
			
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//faculty-->

<!--contact-->
<div class="agile-contact" id="contact">
	<div class="left-contact">

			<h6>contact us</h6>
			<ul>
				<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>+2158 85467</li>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>Placement Cell, Jain College of Engineering, Belgaum.</li>
			</ul>
	
	</div>
	<div class="right-contact">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.1455041326267!2d74.47169441438221!3d15.796279950891687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbf65936f06b5a7%3A0x7a86c4a5f5b5dff9!2sJain+College+of+Engineering!5e0!3m2!1sen!2sin!4v1487751048456" frameborder="0" style="border:0" allowfullscreen></iframe>
			<form action="#" method="post">
				<input placeholder="Name" name="Name" class="name" type="text" required=""><br>
				<input placeholder="E-mail" name="Name" class="name" type="text" required=""><br>
				<textarea placeholder="Message"></textarea><br>
				<input type="submit" value="send message">
			</form>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
<!--//contact-->
<!--//main-content-->

<!--footer-->
<div class="w3l-footer">
	<div class="container">
		<div class="left-w3">
			<a href="#">Placement Cell</a>
		</div>
		<div class="right-social">
			<i class="fa fa-facebook-square" aria-hidden="true"></i>
			<i class="fa fa-twitter-square" aria-hidden="true"></i>
			<i class="fa fa-google-plus-square" aria-hidden="true"></i>
		</div>
		<div class="clearfix"></div>
		<div class="footer-nav">
			<ul>
				<li><a class="menu__link scroll" href="#home">home</a></li>
				<li><a class="menu__link scroll" href="#about">about</a></li>
				<li><a class="menu__link scroll" href="#management">management</a></li>
				<li><a class="menu__link scroll" href="#activities">activities</a></li>
				<li><a class="menu__link scroll" href="#faculties">Mentors</a></li>
				<li><a class="menu__link scroll" href="#contact">contact</a></li>
				<li><a href="register.php">Register</a></li>
			</ul>
		</div>
		<div class="copyright-agile">
			<p>&copy; 2017 Placement Cell. All rights reserved | Design by <a href="http://www.jainbgm.in">JCE</a></p>
		</div>
	</div>
</div>
<!--//footer-->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
</body>
</html>